Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Azure Plugin for Eclipse with Java Library
Bundle-SymbolicName: com.persistent.winazure.eclipseplugin;singleton:=true
Bundle-Version: 2.9.5.qualifier
Bundle-Activator: waeclipseplugin.Activator
Bundle-Vendor: Microsoft Corp.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.pde.ui;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.wst.xml.core;bundle-version="1.1.0",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.jdt.launching;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.10.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.0",
 org.eclipse.debug.ui;bundle-version="3.10.0",
 org.eclipse.core.expressions;bundle-version="3.4.600",
 org.eclipse.core.filesystem;bundle-version="1.4.0",
 org.eclipse.ui.console;bundle-version="3.5.0",
 com.microsoftopentechnologies.windowsazure.tools.sdk;bundle-version="0.9.2",
 com.microsoftopentechnologies.wacommon;bundle-version="2.9.5"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 resources/WAStarterKitForJava.zip,
 resources/
Export-Package: com.persistent.ui.propertypage,
 com.persistent.util,
 com.gigaspaces.azure.deploy,
 com.gigaspaces.azure.handler,
 com.gigaspaces.azure.wizards
