Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Package for Microsoft Azure Libraries for Java UI
Bundle-SymbolicName: com.microsoft.azuretools.wasdkjava.ui;singleton:=true
Bundle-Version: 3.16.0.qualifier
Bundle-Vendor: Microsoft Corp.
Bundle-Activator: com.microsoft.azuretools.wasdkjava.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.jdt.ui;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 com.microsoft.azuretools.core;bundle-version="3.16.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Export-Package: com.microsoft.azuretools.wasdkjava.ui.classpath
