<project name="ServicesExplorerCommon" default="dist" basedir=".">
    <description>
    	HDInsight Node Common project
    </description>
	
	  <!-- set global properties for this build -->

	  <property name="project_name" value="ServicesExplorerCommon"/>
	  <property name="src" location="src"/>
	  <property name="jar_name" value="services-explorer-common.jar"/>
	
	<property file="build.properties"/>
	
	<path id="build.classpath">
			<!-- Setting azure libraries in classpath -->
			<fileset dir="${azure.lib.dir}">
				<include name="*.jar"/>			
				<include name="dependencies/*.jar"/>
				<include name="dependencies/arm/*.jar"/>
			</fileset>
		<fileset dir="lib">
				<include name="*.jar"/>
		</fileset>
	</path>

	<!-- top level targets -->
	
	<target name="compile-sources" depends="init" description="compile the source code " >
		<javac includeantruntime="false" srcdir="${src}" destdir="build" source="1.8" target="1.8" debug="true" debuglevel="lines,vars,source" classpathref="build.classpath" />
	</target>

  <target name="dist" depends="compile-sources" description="generate the distributable files " >
    <jar destfile="${basedir}\jar\${jar_name}" basedir="${basedir}\build" >
  	      <fileset dir="${src}">
  	          <include name="**/*.properties"/>
  	      </fileset>
  	</jar>
  	<copy file="${basedir}\jar\${jar_name}" tofile="${basedir}\..\..\PluginsAndFeatures\com.microsoftopentechnologies.wacommon\resources\${jar_name}" overwrite="true" />
	<copy file="${basedir}\jar\${jar_name}" tofile="${basedir}\..\..\PluginsAndFeatures\azure-toolkit-for-intellij\lib\${jar_name}" overwrite="true" />
	<copy file="${basedir}\jar\${jar_name}" tofile="${basedir}\..\HDInsightNodeCommon\lib\${jar_name}" overwrite="true" />
  </target>

  <target name="clean" description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
  	<delete dir="${basedir}\build"/>
  	<delete dir="${basedir}\jar"/>
  </target>
	
  <target name="init" depends="clean" description="initialize the build environment" >
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create directory structures -->
    <mkdir dir="${basedir}\build"/>
    <mkdir dir="${basedir}\jar"/>
  </target>
</project>