javaVersion=1.8
org.gradle.jvmargs='-Duser.language=en'
sources=false
intellij_version=IC-LATEST-EAP-SNAPSHOT
dep_plugins=org.intellij.scala:2019.1.5
applicationinsights.key=57cc111a-36a8-44b3-b044-25d293b8b77c
updateVersionRange=true
