Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Azure Access Control Services Filter UI
Bundle-SymbolicName: com.microsoftopentechnologies.acsfilter.ui;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: com.microsoftopentechnologies.acsfilter.ui.activator.Activator
Bundle-Vendor: Microsoft Corp.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui;bundle-version="3.10.0",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 com.microsoftopentechnologies.wacommon;bundle-version="2.9.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
