# azure-tools-for-java

./: .gitignore  .travis.yml  BuildDevint  BuildProduct.sh  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  checkfwlink.sh  core.sh  slot.md
PluginsAndFeatures/AddLibrary/AzureLibraries/: pom.xml
PluginsAndFeatures/AddLibrary/AzureLibraries/com.microsoft.azuretools.sdk/: .classpath  .gitignore  .project  build.properties  pom.xml
PluginsAndFeatures/AddLibrary/AzureLibraries/com.microsoft.azuretools.sdk.feature/: .project  feature.xml  pom.xml
PluginsAndFeatures/AddLibrary/AzureLibraries/com.microsoft.azuretools.sdk/dependencies/: ThirdPartyNotices.txt
PluginsAndFeatures/AddLibrary/AzureLibraries/com.microsoft.azuretools.sdk/resources/: ApplicationInsights.xml
PluginsAndFeatures/AddLibrary/AzureLibraries/com.microsoft.azuretools.wasdkjava.ui/: .project  plugin.xml  pom.xml
PluginsAndFeatures/AddLibrary/AzureLibraries/com.microsoftopentechnologies.windowsazure.tools.sdk/: .classpath  build.properties  pom.xml
PluginsAndFeatures/AddLibrary/AzureLibraries/com.microsoftopentechnologies.windowsazure.tools.sdk.feature/: feature.xml  pom.xml
PluginsAndFeatures/AddLibrary/AzureLibraries/com.microsoftopentechnologies.windowsazure.tools.sdk/dependencies/: ApplicationInsights.xml  ThirdPartyNotices.txt
PluginsAndFeatures/AddLibrary/AzureLibraries/com.microsoftopentechnologies.windowsazure.tools.wasdkjava.ui/: pom.xml
PluginsAndFeatures/AddLibrary/JDBCLibrary/JavaEE6/com.microsoft.sqljdbc4/: .classpath  build.properties  pom.xml
PluginsAndFeatures/azure-toolkit-for-eclipse/: checkstyle.xml  container.7z  format.xml  pom.xml
PluginsAndFeatures/azure-toolkit-for-eclipse/WindowsAzurePlugin4EJ/: category.xml  pom.xml  site.xml
PluginsAndFeatures/azure-toolkit-for-eclipse/com.microsoft.azuretools.azureexplorer/: .classpath  .project  contexts.xml  plugin.xml  pom.xml
PluginsAndFeatures/azure-toolkit-for-eclipse/com.microsoft.azuretools.azureexplorer.feature/: .project  feature.xml  pom.xml
PluginsAndFeatures/azure-toolkit-for-eclipse/com.microsoft.azuretools.container/: build.properties  check_style.xml  microsoft.header.regexp  plugin.xml  pom.xml
PluginsAndFeatures/azure-toolkit-for-eclipse/com.microsoft.azuretools.container.feature/: feature.xml  pom.xml
PluginsAndFeatures/azure-toolkit-for-eclipse/com.microsoft.azuretools.core/: .classpath  .project  build.properties  plugin.xml  pom.xml
PluginsAndFeatures/azure-toolkit-for-eclipse/com.microsoft.azuretools.core.feature/: .project  feature.xml  pom.xml
PluginsAndFeatures/azure-toolkit-for-eclipse/com.microsoft.azuretools.core/resources/: obsolete_packages.properties  settings.json
PluginsAndFeatures/azure-toolkit-for-eclipse/com.microsoft.azuretools.docker/: .project  plugin.xml  pom.xml
PluginsAndFeatures/azure-toolkit-for-eclipse/com.microsoft.azuretools.docker.feature/: .project  feature.xml  pom.xml
PluginsAndFeatures/azure-toolkit-for-eclipse/com.microsoft.azuretools.hdinsight/: .classpath  .project  build.properties  plugin.xml  pom.xml
PluginsAndFeatures/azure-toolkit-for-eclipse/com.microsoft.azuretools.hdinsight.feature/: .project  feature.xml  pom.xml
PluginsAndFeatures/azure-toolkit-for-eclipse/com.microsoft.azuretools.hdinsight/resources/HDInsightJobView/: build.properties  build.xml
PluginsAndFeatures/azure-toolkit-for-eclipse/com.microsoft.azuretools.webapp/: .project  plugin.xml  pom.xml
PluginsAndFeatures/azure-toolkit-for-eclipse/com.microsoft.azuretools.webapp.feature/: .project  feature.xml  pom.xml
PluginsAndFeatures/azure-toolkit-for-intellij/: .gitignore  VersionHelper  VersionHelper.bat  VersionHelper.java  build.gradle  build.properties  build.xml  gradle.properties  settings.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/Test/resources/: log4j.properties  test.war
PluginsAndFeatures/azure-toolkit-for-intellij/config/checkstyle/: google_checks.xml
PluginsAndFeatures/azure-toolkit-for-intellij/lib/: ThirdPartyNotices.txt
PluginsAndFeatures/azure-toolkit-for-intellij/resources/: ApplicationInsights.xml  ThirdPartyNotices.txt  componentsets_old.xml  settings.json
PluginsAndFeatures/azure-toolkit-for-intellij/resources/applicationinsights/: ApplicationInsights.xml
PluginsAndFeatures/azure-toolkit-for-intellij/resources/customConfiguration/: web.config
PluginsAndFeatures/azure-toolkit-for-intellij/resources/icons/: readme.txt
PluginsAndFeatures/azure-toolkit-for-intellij/resources/remotedebug/: web.config
Utils/: pom.xml
Utils/AdAuth4j/: .classpath  .project  build.properties  build.xml  pom.xml
Utils/AdAuth4j/resources/: log4j.properties
Utils/AzureAuthenticationFilter/: README.MD  build.gradle  settings.gradle
Utils/AzureCommons/: .classpath  build.xml
Utils/AzureWebApplication/: .gitignore  README.MD  build.gradle  settings.gradle
Utils/AzureWebApplication/src/main/resources/: ResourceBundle.properties
Utils/HDInsightJobView/: build.xml
Utils/HDInsightNodeCommon/: .classpath  .project  build.properties  build.xml
Utils/HDInsightNodeCommon/resources/icons/: readme.txt
Utils/ProjectManagerLibrary/: .classpath  build.xml
Utils/ProjectManagerLibrary/test/testdata/: componentsets.xml
Utils/ServicesExplorerCommon/: .classpath  build.xml
Utils/azure-explorer-common/: .project  build.properties  pom.xml
Utils/azuretools-core/: .project  pom.xml
Utils/azuretools-core/src/resources/: azurecerts.jks
Utils/check-tools/: pom.xml
Utils/hdinsight-node-common/: build.properties  build.xml  pom.xml
Utils/hdinsight-node-common/build-tools/: cloneWinutils.kts
Utils/hdinsight-node-common/resources/: log4j.properties
Utils/hdinsight-node-common/resources/appinsight/: messages.properties
Utils/hdinsight-node-common/resources/emulator/: setup.sh
Utils/spark-localrun-mock/: CHANGLOG.md  pom.xml
Utils/spark-tools/: pom.xml
Utils/spark-tools/spark-v2.1/: pom.xml
Utils/spark-tools/spark-v2.3/: pom.xml
Utils/spark-tools/spark-v2.3/spark-v2.3.0/: pom.xml
Utils/spark-tools/spark-v2.3/spark-v2.3.2/: pom.xml
(+2831 files in other folders)
