Manifest-Version: 1.0
Class-Path: commons-codec-1.10.jar commons-lang-2.6.jar httpclient-4.3
 .6.jar javax.inject-1.jar commons-logging-1.1.3.jar jackson-mapper-as
 l-1.9.13.jar azure-core-0.9.3.jar stax-api-1.0-2.jar jersey-json-1.13
 .jar azure-mgmt-resources-0.9.3.jar jaxb-api-2.2.2.jar azure-mgmt-web
 sites-0.9.2.jar jackson-jaxrs-1.9.2.jar jersey-core-
 1.13.jar jackson-core-asl-1.9.13.jar mail-1.4.5.jar jersey-client-1.1
 3.jar jackson-core-2.2.3.jar jettison-1.1.jar httpcore-4.3.3.jar acti
 vation-1.1.jar jackson-xc-1.9.2.jar stax-api-1.0.1.jar commons-io-2.4
 .jar jaxb-impl-2.2.3-1.jar

