Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Container
Bundle-SymbolicName: com.microsoft.azuretools.container;singleton:=true
Bundle-Version: 3.12.0.qualifier
Bundle-Activator: com.microsoft.azuretools.container.Activator
Bundle-Vendor: MICROSOFT
Require-Bundle: org.eclipse.ui,
 org.eclipse.wst.common.frameworks,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.web,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.microsoft.azuretools.core;bundle-version="3.12.0",
 com.microsoft.azuretools.sdk;bundle-version="3.12.0",
 org.eclipse.swt,
 org.eclipse.ui.forms,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 swing2swt.jar,
 target/lib/bcpkix-jdk15on-1.52.jar,
 target/lib/commons-compress-1.9.jar,
 target/lib/docker-client-8.6.2-shaded.jar
Import-Package: com.microsoft.azuretools.core.actions,
 org.eclipse.core.expressions,
 org.eclipse.jface.text.hyperlink,
 org.eclipse.jst.j2ee.datamodel.properties,
 org.eclipse.jst.j2ee.internal.web.archive.operations,
 org.eclipse.ui.console,
 org.eclipse.wst.common.frameworks.datamodel
Export-Package: com.microsoft.azuretools.container.utils,
 com.spotify.docker.client
