Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Docker
Bundle-SymbolicName: com.microsoft.azuretools.docker;singleton:=true
Bundle-Version: 3.18.0.qualifier
Bundle-Activator: com.microsoft.azuretools.docker.Activator
Bundle-Vendor: MICROSOFT
Require-Bundle: org.eclipse.ui,
 org.eclipse.wst.common.frameworks,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.web,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.microsoft.azuretools.core;bundle-version="3.18.0",
 com.microsoft.azuretools.sdk;bundle-version="3.18.0",
 org.eclipse.swt,
 org.eclipse.ui.forms,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 swing2swt.jar
Import-Package: org.eclipse.jst.j2ee.datamodel.properties,
 org.eclipse.jst.j2ee.internal.web.archive.operations,
 org.eclipse.ui.console,
 org.eclipse.wst.common.frameworks.datamodel
Export-Package: com.microsoft.azuretools.docker.ui.dialogs,
 com.microsoft.azuretools.docker.ui.wizards.createhost,
 com.microsoft.azuretools.docker.ui.wizards.publish,
 com.microsoft.azuretools.docker.utils
