Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Azure Common Plugin Library
Bundle-SymbolicName: com.microsoftopentechnologies.wacommon;singleton:=true
Bundle-Version: 2.9.5.qualifier
Bundle-Activator: com.microsoftopentechnologies.wacommon.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui;bundle-version="3.10.0",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.wst.common.frameworks;bundle-version="1.2.0";resolution:=optional,
 org.eclipse.jst.j2ee;bundle-version="1.1.802";resolution:=optional,
 org.eclipse.jst.j2ee.web;bundle-version="1.1.810";resolution:=optional,
 com.microsoftopentechnologies.windowsazure.tools.sdk;bundle-version="0.9.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Microsoft Corp.
Bundle-ClassPath: .,
 resources/AzureCommons.jar,
 resources/ProjectManagerLibrary.jar,
 resources/.cspack.jar,
 resources/services-explorer-common.jar,
 resources/hdinsight-node-common.jar
Export-Package: com.gigaspaces.azure.runnable,
 com.gigaspaces.azure.util,
 com.gigaspaces.azure.views,
 com.gigaspaces.azure.wizards,
 com.interopbridges.tools.windowsazure,
 com.microsoft.applicationinsights.preference,
 com.microsoft.azure.hdinsight.common,
 com.microsoft.azure.hdinsight.jobs,
 com.microsoft.azure.hdinsight.metadata,
 com.microsoft.azure.hdinsight.sdk.cluster,
 com.microsoft.azure.hdinsight.sdk.common,
 com.microsoft.azure.hdinsight.sdk.storage,
 com.microsoft.azure.hdinsight.serverexplore,
 com.microsoft.azure.hdinsight.serverexplore.hdinsightnode,
 com.microsoft.azure.hdinsight.spark.common,
 com.microsoft.azureexplorer.helpers,
 com.microsoft.tooling.msservices.components,
 com.microsoft.tooling.msservices.helpers,
 com.microsoft.tooling.msservices.helpers.auth,
 com.microsoft.tooling.msservices.helpers.azure,
 com.microsoft.tooling.msservices.helpers.azure.rest,
 com.microsoft.tooling.msservices.helpers.azure.sdk,
 com.microsoft.tooling.msservices.helpers.collections,
 com.microsoft.tooling.msservices.helpers.tasks,
 com.microsoft.tooling.msservices.model,
 com.microsoft.tooling.msservices.model.storage,
 com.microsoft.tooling.msservices.model.vm,
 com.microsoft.tooling.msservices.model.ws,
 com.microsoft.tooling.msservices.serviceexplorer,
 com.microsoft.tooling.msservices.serviceexplorer.azure,
 com.microsoft.tooling.msservices.serviceexplorer.azure.storage,
 com.microsoft.tooling.msservices.serviceexplorer.azure.storagearm,
 com.microsoft.tooling.msservices.serviceexplorer.azure.vm,
 com.microsoft.tooling.msservices.serviceexplorer.azure.vmarm,
 com.microsoft.tooling.msservices.serviceexplorer.azure.webapps,
 com.microsoft.wacommon.applicationinsights,
 com.microsoftopentechnologies.azurecommons.builder,
 com.microsoftopentechnologies.azurecommons.deploy,
 com.microsoftopentechnologies.azurecommons.deploy.model,
 com.microsoftopentechnologies.azurecommons.deploy.propertypages,
 com.microsoftopentechnologies.azurecommons.deploy.tasks,
 com.microsoftopentechnologies.azurecommons.deploy.util,
 com.microsoftopentechnologies.azurecommons.deploy.wizard,
 com.microsoftopentechnologies.azurecommons.exception,
 com.microsoftopentechnologies.azurecommons.messagehandler,
 com.microsoftopentechnologies.azurecommons.model,
 com.microsoftopentechnologies.azurecommons.preference,
 com.microsoftopentechnologies.azurecommons.propertypage,
 com.microsoftopentechnologies.azurecommons.roleoperations,
 com.microsoftopentechnologies.azurecommons.startup,
 com.microsoftopentechnologies.azurecommons.storageregistry,
 com.microsoftopentechnologies.azurecommons.util,
 com.microsoftopentechnologies.azurecommons.wacommonutil,
 com.microsoftopentechnologies.azurecommons.xmlhandling,
 com.microsoftopentechnologies.azuremanagementutil.exception,
 com.microsoftopentechnologies.azuremanagementutil.model,
 com.microsoftopentechnologies.azuremanagementutil.rest,
 com.microsoftopentechnologies.azuremanagementutil.task,
 com.microsoftopentechnologies.azuremanagementutil.util,
 com.microsoftopentechnologies.wacommon,
 com.microsoftopentechnologies.wacommon.adauth,
 com.microsoftopentechnologies.wacommon.commoncontrols,
 com.microsoftopentechnologies.wacommon.preference,
 com.microsoftopentechnologies.wacommon.startup,
 com.microsoftopentechnologies.wacommon.storageregistry,
 com.microsoftopentechnologies.wacommon.telemetry,
 com.microsoftopentechnologies.wacommon.utils,
 com.persistent.util
