.fxs-toolwindow {
    font-family: "Segoe UI", Arial, sans-serif;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: hidden;
    transition: background .25s ease;
    z-index: 0;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
}
.fxs-mainwindow {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: auto;
}
.fxs-topbar {
    height: 40px;
    position: relative;
    z-index: 250;
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
    font-size: 13px;
}
.fxs-window-main {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -webkit-align-items: stretch;
    align-items: stretch;
    height: calc(100% - 40px);
    position: relative;
    z-index: 1;
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 0;
}
.main-window {
    height: 100%;
    width: 100%;
}
/*width is decided by inside item.*/
.fxs-sidebar {
    z-index: 200;
    position: relative;
    font-size: 13px;
    box-sizing: border-box;
    border-right: 1px solid;
    height: 100%;
}
.fxs-startboard-header {
    /*
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;*/
    width: 100%;
    height: 80px;
    padding: 10px 25px 0 40px;
    box-sizing: border-box;
    z-index: 200;
}
.fxs-startboard-header .fxs-startboard-title, .fxs-startboard-header .fxs-startboard-title-edit {
    font-family: az_ea_font,wf_segoe-ui_normal,"Segoe UI","Segoe WP",Tahoma,Arial,sans-serif;
    font-size: 24px;
    line-height: normal;
}
.fxs-startboard-header .fxs-startboard-button, .fxs-startboard-header .fxs-startboard-title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
}
.fxs-startboard-layout {
    padding: 25px 40px;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto;
    height: calc(100% - 80px);
    min-height: 0;
    z-index: 1;
}
.fxs-window-content {
    position: relative;
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto;
    overflow-x: hidden;
    overflow-y: hidden;
    transition: margin .2s ease;
    z-index: 1;
}

.fxs-part {
    height: 100%;
    position: relative;
    overflow: hidden;
    padding: 15px;
}

.fxs-theme-light {
    background-color: #fff;
}
.fxs-theme-dark {
    background-color: #202428;
}

.jobview-hr {
    border: 1px dotted ;
    border-style: none none dotted;
    background-color: #fff;
    margin: 3px;
}
.jobtips {
    margin: 0;
}