Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HDInsights
Bundle-SymbolicName: com.microsoft.azuretools.hdinsight;singleton:=true
Bundle-Version: 3.18.0.qualifier 
Bundle-Activator: com.microsoft.azuretools.hdinsight.Activator
Bundle-Vendor: Microsoft Corp.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.microsoft.azuretools.core;bundle-version="3.18.0",
 com.microsoft.azuretools.azureexplorer;bundle-version="3.18.0",
 com.microsoft.azuretools.sdk;bundle-version="3.18.0",
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 org.scala-ide.sdt.core;resolution:=optional,
 org.eclipse.jface,
 org.eclipse.m2e.core;resolution:=optional,
 org.scala-lang.scala-compiler;resolution:=optional,
 org.scala-lang.scala-library;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.microsoft.azuretools.hdinsight.common2,
 com.microsoft.azuretools.hdinsight.spark.common2,
 org.eclipse.core.expressions,
 org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.corext.util,
 org.eclipse.jdt.internal.ui.jarpackager,
 org.eclipse.jdt.internal.ui.packageview,
 org.eclipse.jdt.internal.ui.wizards,
 org.eclipse.jdt.internal.ui.wizards.buildpaths,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.ui.jarpackager,
 org.eclipse.jdt.ui.wizards,
 org.eclipse.jface,
 org.eclipse.swt,
 org.eclipse.ui.actions,
 org.eclipse.ui.wizards.newresource
Export-Package: com.microsoft.azuretools.hdinsight,
 com.microsoft.azuretools.hdinsight.common2,
 com.microsoft.azuretools.hdinsight.projects,
 com.microsoft.azuretools.hdinsight.spark.actions,
 com.microsoft.azuretools.hdinsight.spark.common2,
 com.microsoft.azuretools.hdinsight.spark.ui,
 com.microsoft.azuretools.hdinsight.util
Bundle-ClassPath: .
