Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Microsoft JDBC Driver 6.1 for SQL Server UI
Bundle-SymbolicName: com.microsoft.sqljdbc4.ui;singleton:=true
Bundle-Version: 6.1.0.jre8
Bundle-Activator: com.microsoft.sqljdbc4.ui.activator.Activator
Bundle-Vendor: Microsoft Corp.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui;bundle-version="3.10.0",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 com.microsoft.azuretools.core;bundle-version="3.13.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
