Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Azure Core Plugin Library
Bundle-SymbolicName: com.microsoft.azuretools.core;singleton:=true
Bundle-Version: 3.16.0.qualifier
Bundle-Activator: com.microsoft.azuretools.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.launching,
 org.eclipse.debug.ui,
 org.eclipse.jdt.ui;bundle-version="3.10.0",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.wst.common.frameworks;bundle-version="1.2.0";resolution:=optional,
 org.eclipse.jst.j2ee;bundle-version="1.1.802";resolution:=optional,
 org.eclipse.jst.j2ee.web;bundle-version="1.1.810";resolution:=optional,
 com.microsoft.azuretools.sdk;bundle-version="3.16.0",
 com.jcraft.jsch;visibility:=reexport,
 org.eclipse.equinox.p2.ui,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.epp.mpc.ui,
 org.eclipse.m2e.core,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.m2e.launching,
 org.eclipse.equinox.registry
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Microsoft Corp.
Bundle-ClassPath: .,
 resources/azuretools-core.jar,
 resources/azure-explorer-common.jar,
 resources/hdinsight-node-common.jar,
 icons/
Export-Package: com.microsoft.applicationinsights.preference,
 com.microsoft.azure.docker,
 com.microsoft.azure.docker.model,
 com.microsoft.azure.docker.ops,
 com.microsoft.azure.docker.ops.utils,
 com.microsoft.azure.hdinsight.common,
 com.microsoft.azure.hdinsight.common.mvc,
 com.microsoft.azure.hdinsight.common.task,
 com.microsoft.azure.hdinsight.metadata,
 com.microsoft.azure.hdinsight.projects,
 com.microsoft.azure.hdinsight.sdk.cluster,
 com.microsoft.azure.hdinsight.sdk.common,
 com.microsoft.azure.hdinsight.sdk.storage,
 com.microsoft.azure.hdinsight.sdk.storage.adls,
 com.microsoft.azure.hdinsight.serverexplore,
 com.microsoft.azure.hdinsight.serverexplore.hdinsightnode,
 com.microsoft.azure.hdinsight.spark.common,
 com.microsoft.azure.hdinsight.spark.jobs,
 com.microsoft.azure.hdinsight.spark.jobs.framework,
 com.microsoft.azure.hdinsight.spark.jobs.livy,
 com.microsoft.azuretools,
 com.microsoft.azuretools.adauth,
 com.microsoft.azuretools.authmanage,
 com.microsoft.azuretools.authmanage.interact,
 com.microsoft.azuretools.authmanage.models,
 com.microsoft.azuretools.authmanage.srvpri,
 com.microsoft.azuretools.authmanage.srvpri.entities,
 com.microsoft.azuretools.authmanage.srvpri.exceptions,
 com.microsoft.azuretools.authmanage.srvpri.report,
 com.microsoft.azuretools.authmanage.srvpri.rest,
 com.microsoft.azuretools.authmanage.srvpri.step,
 com.microsoft.azuretools.azurecommons.deploy,
 com.microsoft.azuretools.azurecommons.exceptions,
 com.microsoft.azuretools.azurecommons.helpers,
 com.microsoft.azuretools.azurecommons.messagehandler,
 com.microsoft.azuretools.azurecommons.rediscacheprocessors,
 com.microsoft.azuretools.azurecommons.tasks,
 com.microsoft.azuretools.azurecommons.util,
 com.microsoft.azuretools.azurecommons.xmlhandling,
 com.microsoft.azuretools.core,
 com.microsoft.azuretools.core.actions,
 com.microsoft.azuretools.core.applicationinsights,
 com.microsoft.azuretools.core.azureexplorer.helpers,
 com.microsoft.azuretools.core.components,
 com.microsoft.azuretools.core.handlers,
 com.microsoft.azuretools.core.mvp.model,
 com.microsoft.azuretools.core.mvp.model.container,
 com.microsoft.azuretools.core.mvp.model.container.pojo,
 com.microsoft.azuretools.core.mvp.model.rediscache,
 com.microsoft.azuretools.core.mvp.model.webapp,
 com.microsoft.azuretools.core.mvp.ui.base,
 com.microsoft.azuretools.core.mvp.ui.containerregistry,
 com.microsoft.azuretools.core.mvp.ui.rediscache,
 com.microsoft.azuretools.core.mvp.ui.webapp,
 com.microsoft.azuretools.core.rxjava,
 com.microsoft.azuretools.core.storageregistry,
 com.microsoft.azuretools.core.telemetry,
 com.microsoft.azuretools.core.testers,
 com.microsoft.azuretools.core.ui,
 com.microsoft.azuretools.core.ui.commoncontrols,
 com.microsoft.azuretools.core.ui.startup,
 com.microsoft.azuretools.core.ui.views,
 com.microsoft.azuretools.core.utils,
 com.microsoft.azuretools.sdkmanage,
 com.microsoft.azuretools.telemetry,
 com.microsoft.azuretools.telemetrywrapper,
 com.microsoft.azuretools.utils,
 com.microsoft.tooling.msservices.components,
 com.microsoft.tooling.msservices.helpers,
 com.microsoft.tooling.msservices.helpers.azure.rest,
 com.microsoft.tooling.msservices.helpers.azure.sdk,
 com.microsoft.tooling.msservices.helpers.collections,
 com.microsoft.tooling.msservices.model,
 com.microsoft.tooling.msservices.model.storage,
 com.microsoft.tooling.msservices.model.vm,
 com.microsoft.tooling.msservices.serviceexplorer,
 com.microsoft.tooling.msservices.serviceexplorer.azure,
 com.microsoft.tooling.msservices.serviceexplorer.azure.arm.deployments,
 com.microsoft.tooling.msservices.serviceexplorer.azure.container,
 com.microsoft.tooling.msservices.serviceexplorer.azure.docker,
 com.microsoft.tooling.msservices.serviceexplorer.azure.rediscache,
 com.microsoft.tooling.msservices.serviceexplorer.azure.storage,
 com.microsoft.tooling.msservices.serviceexplorer.azure.storage.asm,
 com.microsoft.tooling.msservices.serviceexplorer.azure.vmarm,
 com.microsoft.tooling.msservices.serviceexplorer.azure.webapp,
 com.microsoft.tooling.msservices.serviceexplorer.azure.webapp.base,
 com.microsoft.tooling.msservices.serviceexplorer.azure.webapp.deploymentslot
Import-Package: org.eclipse.core.expressions
