bin.includes = META-INF/,\
               build.properties,\
               azure-1.0.0.jar,\
               dependencies/,\
               dependencies/azure-1.0.0.jar,\
               dependencies/adal4j-1.1.2.jar,\
               dependencies/adapter-rxjava-2.1.0.jar,\
               dependencies/annotation-detector-3.0.4.jar,\
               dependencies/applicationinsights-core-1.0.3.jar,\
               dependencies/applicationinsights-management-1.0.3.jar,\
               dependencies/applicationinsights-web-1.0.3.jar,\
               dependencies/azure-annotations-1.0.0.jar,\
               dependencies/azure-keyvault-1.0.0.jar,\
               dependencies/azure-keyvault-webkey-1.0.0.jar,\
               dependencies/azure-mgmt-appservice-1.0.0.jar,\
               dependencies/azure-mgmt-batch-1.0.0.jar,\
               dependencies/azure-mgmt-cdn-1.0.0.jar,\
               dependencies/azure-mgmt-compute-1.0.0.jar,\
               dependencies/azure-mgmt-dns-1.0.0.jar,\
               dependencies/azure-mgmt-graph-rbac-1.0.0.jar,\
               dependencies/azure-mgmt-keyvault-1.0.0.jar,\
               dependencies/azure-mgmt-network-1.0.0.jar,\
               dependencies/azure-mgmt-redis-1.0.0.jar,\
               dependencies/azure-mgmt-resources-1.0.0.jar,\
               dependencies/azure-mgmt-servicebus-1.0.0.jar,\
               dependencies/azure-mgmt-sql-1.0.0.jar,\
               dependencies/azure-mgmt-storage-1.0.0.jar,\
               dependencies/azure-mgmt-trafficmanager-1.0.0.jar,\
               dependencies/azure-storage-4.0.0.jar,\
               dependencies/client-runtime-1.0.2.jar,\
               dependencies/commons-codec-1.10.jar,\
               dependencies/commons-io-2.5.jar,\
               dependencies/commons-lang3-3.5.jar,\
               dependencies/commons-logging-1.2.jar,\
               dependencies/commons-net-3.3.jar,\
               dependencies/converter-jackson-2.1.0.jar,\
               dependencies/gson-2.7.jar,\
               dependencies/guava-20.0.jar,\
               dependencies/httpclient-4.3.6.jar,\
               dependencies/httpcore-4.3.3.jar,\
               dependencies/jackson-annotations-2.7.2.jar,\
               dependencies/jackson-core-2.7.2.jar,\
               dependencies/jackson-core-asl-1.9.13.jar,\
               dependencies/jackson-databind-2.7.2.jar,\
               dependencies/jackson-datatype-joda-2.7.2.jar,\
               dependencies/jackson-mapper-asl-1.9.13.jar,\
               dependencies/jcip-annotations-1.0.jar,\
               dependencies/joda-time-2.4.jar,\
               dependencies/jsch-0.1.54.jar,\
               dependencies/json-20140107.jar,\
               dependencies/json-smart-1.1.1.jar,\
               dependencies/log4j-1.2.17.jar,\
               dependencies/logging-interceptor-3.3.1.jar,\
               dependencies/mail-1.4.7.jar,\
               dependencies/nimbus-jose-jwt-3.1.2.jar,\
               dependencies/oauth2-oidc-sdk-4.5.jar,\
               dependencies/okhttp-3.3.1.jar,\
               dependencies/okhttp-urlconnection-3.3.1.jar,\
               dependencies/okio-1.8.0.jar,\
               dependencies/retrofit-2.1.0.jar,\
               dependencies/rxjava-1.2.4.jar,\
               dependencies/slf4j-api-1.7.22.jar,\
               dependencies/azure-client-authentication-1.0.2.jar,\
               dependencies/azure-client-runtime-1.0.2.jar
