<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<relativePath>../../../azure-toolkit-for-eclipse/pom.xml</relativePath>
    <groupId>com.microsoft.azuretools.wap4ej.build</groupId>
    <artifactId>parent</artifactId>
    <version>3.18.0-SNAPSHOT</version>
  </parent>
  <artifactId>com.microsoft.azuretools.sdk</artifactId>
  <packaging>eclipse-plugin</packaging>
  <properties>
    <instrkey>740a59e4-f3bf-48f8-b8be-a608d976b65a</instrkey>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>dependencies</outputDirectory>
              <resources>
                <resource>
                  <directory>resources</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>ApplicationInsights.xml</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
