<?xml version="1.0" encoding="UTF-8"?>
<project name="AdAuthLib" default="package">

    <property file="build.properties"/>

    <path id="build.classpath">
        <!-- Setting azure libraries in classpath -->
         <fileset dir="${depependency}">
            <include name="*.jar"/>
        </fileset>
        <file name="${jdk.home}/jre/lib/jfxrt.jar"/>
    </path>

    <target name="clean">
        <delete dir="${out}\build"/>
        <delete dir="${out}\jar"/>
    </target>

    <target name="package" description="Package JARs" depends="clean">
        <mkdir dir="${out}\build" />
        <mkdir dir="${out}\jar" />
        <!--on mac javaFx only works on java8+-->
        <javac srcdir="${basedir}\src" destdir="${out}\build" source="1.8" target="1.8" classpathref="build.classpath" debug="true" debuglevel="vars,lines,source">
            <exclude name="**/com/microsoft/auth/example/*.java" />
        </javac>

        <jar destfile="${out}\jar\adauth4j.jar" basedir="${out}\build">
            <fileset dir="${basedir}\resources"/>
            <fileset dir="${basedir}\deps"/>
        </jar>
        <copy file="${out}\jar\adauth4j.jar" tofile="${cspack.target.lib.dir}\adauth4j.jar" overwrite="true" />
        <copy file="${out}\jar\adauth4j.jar" tofile="${plugin.target.lib.dir}\adauth4j.jar" overwrite="true" />
     </target>
</project>