<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.microsoft.AdAuth4j</groupId>
  <artifactId>AdAuth4j</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>AdAuthForJava</name>
  <description>Active Directory Auth Library for java </description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
    </build>
    <dependencies>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>1.9.13</version>
      </dependency>
      <!--<dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
      </dependency>-->
      <dependency>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-mgmt-resources</artifactId>
        <version>0.9.2</version>
      </dependency>
      	<!-- http://mvnrepository.com/artifact/com.microsoft.azure/azure-storage -->
		<dependency>
		    <groupId>com.microsoft.azure</groupId>
		    <artifactId>azure-storage</artifactId>
		    <version>4.2.0</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/com.microsoft.azure/azure-mgmt-storage -->
		<dependency>
		    <groupId>com.microsoft.azure</groupId>
		    <artifactId>azure-mgmt-storage</artifactId>
		    <version>0.9.2</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/com.microsoft.azure/azure-svc-mgmt-storage -->
		<dependency>
		    <groupId>com.microsoft.azure</groupId>
		    <artifactId>azure-svc-mgmt-storage</artifactId>
		    <version>0.9.2</version>
		</dependency>
    </dependencies>
</project>