basedir=.
azure.lib.dir=${basedir}\\..\\..\\PluginsAndFeatures\\AddLibrary\\AzureLibraries\\com.microsoftopentechnologies.windowsazure.tools.sdk
jdk.home=<java_home>
path.variable.maven_repository=<path_to_maven_repo>/.m2/repository