<project name="HDInsightNodeCommon" default="dist" basedir=".">
    <description>
			HDInsight Node Common Project
    </description>
	
	  <!-- set global properties for this build -->

	  <property name="project_name" value="HDInsightNodeCommon"/>
	  <property name="src" location="src"/>
	  <property name="jar_name" value="hdinsight-node-common.jar"/>
	
	<property file="build.properties"/>
	
	<path id="build.classpath">
			<!-- Setting azure libraries in classpath -->
			<fileset dir="${azure.lib.dir}">
				<include name="*.jar"/>			
				<include name="dependencies/*.jar"/>
				<include name="dependencies/arm/*.jar"/>
			</fileset>
		<fileset dir="lib">
				<include name="*.jar"/>
		</fileset>
		<fileset dir="${jdk.home}/jre/lib">
			<include name="jfxrt.jar"/>
		</fileset>
		<fileset dir="${path.variable.maven_repository}/org/jsoup/jsoup/1.9.1/">
			<include name="jsoup-1.9.1.jar" />
		</fileset>
	</path>

	<!-- top level targets -->
	
	<target name="compile-sources" depends="init" description="compile the source code " >
		<javac includeantruntime="false" srcdir="${src}" destdir="build" debug="true" debuglevel="lines,vars,source" source="1.8" target="1.8" classpathref="build.classpath" />
	</target>
	<target name="copy-resource" depends="init" description="copy resources to build folder">
		<copy todir="${basedir}/build">
			<fileset dir="${basedir}/resources">
				<exclude name="/htmlResources/**"/>
				<type type="file"/>
			</fileset>
		</copy>
		<zip destfile="${basedir}/build/hdinsight_jobview_html.zip" basedir="${basedir}/resources/htmlResources" />
	</target>

  <target name="dist" depends="compile-sources,copy-resource" description="generate the distributable files " >
    <jar destfile="${basedir}\jar\${jar_name}" basedir="${basedir}\build" >
  	      <fileset dir="${src}">
  	          <include name="**/*.properties"/>
  	      </fileset>
  	</jar>
		<!--overwrite html resources in azure-toolkit-for-intellij/hdinsight -->
	  	<delete dir="${basedir}\..\..\PluginsAndFeatures\azure-toolkit-for-intellij\hdinsight\hdinsight"/>
        <copydir src="${basedir}\resources\htmlResources" dest="${basedir}\..\..\PluginsAndFeatures\azure-toolkit-for-intellij\hdinsight" forceoverwrite="true"/>

		<copy file="${basedir}\jar\${jar_name}" tofile="${basedir}\..\..\PluginsAndFeatures\com.microsoftopentechnologies.wacommon\resources\${jar_name}" overwrite="true" />
		<copy file="${basedir}\jar\${jar_name}" tofile="${basedir}\..\..\PluginsAndFeatures\azure-toolkit-for-intellij\lib\${jar_name}" overwrite="true" />
	    <copy file="${basedir}\jar\${jar_name}" tofile="${basedir}\..\..\PluginsAndFeatures\com.microsoft.azureexplorer\resources\${jar_name}" overwrite="true" />
	  	<copy file="${basedir}\jar\${jar_name}" tofile="${basedir}\..\..\PluginsAndFeatures\com.microsoft.hdinsights\resources\${jar_name}" overwrite="true" />
	    <copy file="${basedir}\build\hdinsight_jobview_html.zip" tofile="${basedir}\..\..\PluginsAndFeatures\com.microsoft.hdinsights\resources\hdinsight_jobview_html.zip" overwrite="true" />
  </target>

  <target name="clean" description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->

  	<delete dir="${basedir}\build"/>
  	<delete dir="${basedir}\jar"/>
  </target>
	
  <target name="init" depends="clean" description="initialize the build environment" >
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create directory structures -->
    <mkdir dir="${basedir}\build"/>
    <mkdir dir="${basedir}\jar"/>
  </target>
</project>