<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.microsoft.azuretools.wap4ej.build</groupId>
  <artifactId>parent</artifactId>
  <version>${azuretool.eclipse.version}</version>
  <packaging>pom</packaging>
  <modules>
    <module>../AddLibrary/AppInsights/com.microsoft.applicationinsights.feature</module>
    <module>../AddLibrary/AppInsights/com.microsoft.applicationinsights.ui</module>
    <module>../AddLibrary/AzureLibraries/com.microsoft.azuretools.sdk</module>
    <module>../AddLibrary/AzureLibraries/com.microsoft.azuretools.sdk.feature</module>
    <module>../AddLibrary/AzureLibraries/com.microsoft.azuretools.wasdkjava.ui</module>
    <module>com.microsoft.azuretools.core</module>
    <module>com.microsoft.azuretools.core.feature</module>
    <module>../AddLibrary/JDBCLibrary/JavaEE6/com.microsoft.sqljdbc4</module>
    <module>../AddLibrary/JDBCLibrary/JavaEE6/com.microsoft.sqljdbc4.feature</module>
    <module>../AddLibrary/JDBCLibrary/JavaEE6/com.microsoft.sqljdbc4.ui</module>
    <module>com.microsoft.azuretools.azureexplorer</module>
    <module>com.microsoft.azuretools.azureexplorer.feature</module>
    <module>com.microsoft.azuretools.hdinsight</module>
    <module>com.microsoft.azuretools.hdinsight.feature</module>
    <module>com.microsoft.azuretools.webapp</module>
    <module>com.microsoft.azuretools.webapp.feature</module>
    <module>com.microsoft.azuretools.docker</module>
    <module>com.microsoft.azuretools.docker.feature</module>
    <module>com.microsoft.azuretools.container</module>
    <module>com.microsoft.azuretools.container.feature</module>
    <module>WindowsAzurePlugin4EJ</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <tycho-version>0.25.0</tycho-version>
    <azuretool.eclipse.version>3.16.0-SNAPSHOT</azuretool.eclipse.version>
  </properties>

  <repositories>
    <repository>
      <id>mars</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/mars/</url>
    </repository>
    <repository>
      <id>scala</id>
      <layout>p2</layout>
      <url>https://azuredownloads.blob.core.windows.net/scalaidesdk/lithium/e44/scala211/stable</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.17</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>7.7</version>
          </dependency>
        </dependencies>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
        </configuration>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.1</version>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <compilerArgument>-warn:+discouraged,forbidden</compilerArgument>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
