Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Package for Microsoft Azure Libraries for Java UI
Bundle-SymbolicName: com.microsoftopentechnologies.windowsazure.tools.wasdkjava.ui;singleton:=true
Bundle-Version: 0.9.2.qualifier
Bundle-Vendor: Microsoft Corp.
Bundle-Activator: com.microsoftopentechnologies.windowsazure.tools.wasdkjava.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.jdt.ui;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 com.microsoftopentechnologies.wacommon;bundle-version="2.9.5"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Export-Package: com.microsoftopentechnologies.windowsazure.tools.wasdkjava.ui.classpath
