Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application Insights Plugin for Java
Bundle-SymbolicName: com.microsoft.applicationinsights.ui;singleton:=true
Bundle-Version: 3.13.0.qualifier
Bundle-Activator: com.microsoft.applicationinsights.ui.activator.Activator
Bundle-Vendor: Microsoft Corp.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 com.microsoft.azuretools.sdk;bundle-version="3.13.0",
 com.microsoft.azuretools.wasdkjava.ui;bundle-version="3.13.0",
 com.microsoft.azuretools.core;bundle-version="3.13.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Import-Package: com.microsoft.azuretools.core,
 org.eclipse.core.expressions
