Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HDInsights
Bundle-SymbolicName: com.microsoft.hdinsights;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.microsoft.azure.hdinsight.Activator
Bundle-Vendor: Microsoft Corp.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.microsoft.azureexplorer;bundle-version="1.0.0",
 com.microsoftopentechnologies.wacommon;bundle-version="2.9.5",
 com.microsoftopentechnologies.windowsazure.tools.sdk;bundle-version="0.9.2",
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 org.scala-ide.sdt.core;resolution:=optional,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.microsoft.azure.hdinsight.common2,
 com.microsoft.azure.hdinsight.sdk.cluster,
 com.microsoft.azure.hdinsight.spark.common2,
 com.persistent.ui.propertypage,
 org.eclipse.core.expressions,
 org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.ui.jarpackager,
 org.eclipse.jdt.internal.ui.packageview,
 org.eclipse.jdt.internal.ui.wizards,
 org.eclipse.jdt.internal.ui.wizards.buildpaths,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.ui.wizards,
 org.eclipse.jface,
 org.eclipse.swt,
 org.eclipse.ui.wizards.newresource,
 org.eclipse.jdt.ui.jarpackager
Export-Package: com.microsoft.azure.hdinsight,
 com.microsoft.azure.hdinsight.common2,
 com.microsoft.azure.hdinsight.projects,
 com.microsoft.azure.hdinsight.spark.actions,
 com.microsoft.azure.hdinsight.spark.common2,
 com.microsoft.azure.hdinsight.spark.ui
Bundle-ClassPath: .,
 resources/hdinsight-node-common.jar
