<project name="HDInsightJobView" default="dist" basedir=".">
    <description>
        HDInsight Job View Project(For Eclipse only)
    </description>

    <!-- set global properties for this build -->

    <property name="project_name" value="HDInsightJobView"/>
    <property name="src" location="src"/>
    <property name="jar_name" value="hdinsight-job-view.jar"/>

    <property file="build.properties"/>

    <condition property="build.swt.arch" value="x86_64" else="x86">
        <or>
            <os arch="amd64"/>
            <os arch="x86_64"/>
        </or>
    </condition>
    <condition property="swt.os.type" value="win32.win32">
        <os family="Windows"/>
    </condition>
    <condition property="swt.os.type" value="cocoa.macosx">
        <os family="mac"/>
    </condition>
    <condition property="swt.os.type" value="gtk.linux">
        <os family="unix"/>
    </condition>

    <property name="swt.version" value="4.3"/>
    <property name="swt.file.name" value="org.eclipse.swt.${swt.os.type}.${build.swt.arch}-${swt.version}.jar"/>

    <path id="build.classpath">
        <fileset dir="${jdk.home}/jre/lib">
            <include name="jfxrt.jar"/>
            <include name="jfxswt.jar"/>
        </fileset>
        <fileset
                dir="${path.variable.maven_repository}/org/eclipse/swt/org.eclipse.swt.${swt.os.type}.${build.swt.arch}/${swt.version}/">
            <include name="${swt.file.name}"/>
        </fileset>
    </path>

    <!-- top level targets -->

    <target name="compile-sources" depends="init" description="compile the source code ">

        <javac includeantruntime="true" srcdir="${src}" destdir="build" debug="true" debuglevel="lines,vars,source"
               source="1.8" target="1.8" classpathref="build.classpath"/>
    </target>


    <target name="dist" depends="compile-sources" description="generate the distributable files ">
        <jar destfile="${basedir}\jar\${jar_name}" basedir="${basedir}\build"/>
        <copy file="${basedir}\jar\${jar_name}"
              tofile="${basedir}\..\..\PluginsAndFeatures\com.microsoft.hdinsights\resources\${jar_name}"
              overwrite="true"/>
    </target>

    <target name="clean" description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${basedir}\build"/>
        <delete dir="${basedir}\jar"/>
    </target>

    <target name="init" depends="clean" description="initialize the build environment">
        <!-- Create the time stamp -->
        <echo message="File name : ${swt.file.name}"></echo>
        <tstamp/>
        <!-- Create directory structures -->
        <mkdir dir="${basedir}\build"/>
        <mkdir dir="${basedir}\jar"/>
    </target>
</project>