Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Package for Microsoft Azure Libraries for Java Plugin
Bundle-SymbolicName: com.microsoft.azuretools.sdk;singleton:=true
Bundle-Version: 3.0.2.qualifier
Bundle-Vendor: Microsoft Corp.
Bundle-ClassPath: .,
 azure-1.0.0.jar,
 dependencies/adal4j-1.1.2.jar,
 dependencies/adapter-rxjava-2.1.0.jar,
 dependencies/annotation-detector-3.0.4.jar,
 dependencies/api-annotations-0.0.2.jar,
 dependencies/applicationinsights-core-1.0.3.jar,
 dependencies/applicationinsights-management-1.0.3.jar,
 dependencies/applicationinsights-web-1.0.3.jar,
 dependencies/azure-annotations-1.0.0.jar,
 dependencies/azure-client-runtime-1.0.2.jar,
 dependencies/azure-client-authentication-1.0.2.jar,
 dependencies/azure-keyvault-1.0.0.jar,
 dependencies/azure-keyvault-webkey-1.0.0.jar,
 dependencies/azure-mgmt-appservice-1.0.0.jar,
 dependencies/azure-mgmt-batch-1.0.0.jar,
 dependencies/azure-mgmt-cdn-1.0.0.jar,
 dependencies/azure-mgmt-compute-1.0.0.jar,
 dependencies/azure-mgmt-dns-1.0.0.jar,
 dependencies/azure-mgmt-graph-rbac-1.0.0.jar,
 dependencies/azure-mgmt-keyvault-1.0.0.jar,
 dependencies/azure-mgmt-network-1.0.0.jar,
 dependencies/azure-mgmt-redis-1.0.0.jar,
 dependencies/azure-mgmt-resources-1.0.0.jar,
 dependencies/azure-mgmt-servicebus-1.0.0.jar,
 dependencies/azure-mgmt-sql-1.0.0.jar,
 dependencies/azure-mgmt-storage-1.0.0.jar,
 dependencies/azure-mgmt-trafficmanager-1.0.0.jar,
 dependencies/azure-storage-4.0.0.jar,
 dependencies/client-runtime-1.0.2.jar,
 dependencies/commons-codec-1.10.jar,
 dependencies/commons-io-2.5.jar,
 dependencies/commons-lang3-3.4.jar,
 dependencies/commons-logging-1.1.3.jar,
 dependencies/commons-net-3.3.jar,
 dependencies/converter-jackson-2.1.0.jar,
 dependencies/gson-2.7.jar,
 dependencies/guava-20.0.jar,
 dependencies/httpclient-4.3.6.jar,
 dependencies/httpcore-4.3.3.jar,
 dependencies/jackson-annotations-2.7.2.jar,
 dependencies/jackson-core-2.7.2.jar,
 dependencies/jackson-core-asl-1.9.13.jar,
 dependencies/jackson-databind-2.7.2.jar,
 dependencies/jackson-datatype-joda-2.7.2.jar,
 dependencies/jackson-mapper-asl-1.9.13.jar,
 dependencies/jcip-annotations-1.0.jar,
 dependencies/joda-time-2.4.jar,
 dependencies/jsch-0.1.54.jar,
 dependencies/json-20140107.jar,
 dependencies/json-smart-1.1.1.jar,
 dependencies/log4j-1.2.17.jar,
 dependencies/logging-interceptor-3.3.1.jar,
 dependencies/mail-1.4.7.jar,
 dependencies/nimbus-jose-jwt-3.1.2.jar,
 dependencies/oauth2-oidc-sdk-4.5.jar,
 dependencies/okhttp-3.3.1.jar,
 dependencies/okhttp-urlconnection-3.3.1.jar,
 dependencies/okio-1.8.0.jar,
 dependencies/retrofit-2.1.0.jar,
 dependencies/rxjava-1.2.4.jar,
 dependencies/slf4j-api-1.7.22.jar
Export-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.fasterxml.jackson.datatype.joda,
 com.fasterxml.jackson.datatype.joda.cfg,
 com.fasterxml.jackson.datatype.joda.deser,
 com.fasterxml.jackson.datatype.joda.deser.key,
 com.fasterxml.jackson.datatype.joda.ser,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.graph,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.internal.bind.util,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.google.thirdparty.publicsuffix,
 com.jcraft.jsch,
 com.jcraft.jsch.jce,
 com.jcraft.jsch.jcraft,
 com.jcraft.jsch.jgss,
 com.microsoft.aad.adal4j,
 com.microsoft.applicationinsights,
 com.microsoft.applicationinsights.channel,
 com.microsoft.applicationinsights.channel.concrete.inprocess,
 com.microsoft.applicationinsights.extensibility,
 com.microsoft.applicationinsights.extensibility.context,
 com.microsoft.applicationinsights.extensibility.initializer,
 com.microsoft.applicationinsights.extensibility.initializer.docker,
 com.microsoft.applicationinsights.extensibility.initializer.docker.internal,
 com.microsoft.applicationinsights.internal.agent,
 com.microsoft.applicationinsights.internal.annotation,
 com.microsoft.applicationinsights.internal.channel,
 com.microsoft.applicationinsights.internal.channel.common,
 com.microsoft.applicationinsights.internal.channel.simplehttp,
 com.microsoft.applicationinsights.internal.channel.stdout,
 com.microsoft.applicationinsights.internal.config,
 com.microsoft.applicationinsights.internal.jmx,
 com.microsoft.applicationinsights.internal.logger,
 com.microsoft.applicationinsights.internal.perfcounter,
 com.microsoft.applicationinsights.internal.reflect,
 com.microsoft.applicationinsights.internal.schemav2,
 com.microsoft.applicationinsights.internal.shutdown,
 com.microsoft.applicationinsights.internal.system,
 com.microsoft.applicationinsights.internal.util,
 com.microsoft.applicationinsights.management.common,
 com.microsoft.applicationinsights.management.rest,
 com.microsoft.applicationinsights.management.rest.client,
 com.microsoft.applicationinsights.management.rest.model,
 com.microsoft.applicationinsights.management.rest.operations,
 com.microsoft.applicationinsights.telemetry,
 com.microsoft.applicationinsights.web.extensibility.initializers,
 com.microsoft.applicationinsights.web.extensibility.modules,
 com.microsoft.applicationinsights.web.internal,
 com.microsoft.applicationinsights.web.internal.cookies,
 com.microsoft.applicationinsights.web.internal.perfcounter,
 com.microsoft.applicationinsights.web.javaee,
 com.microsoft.applicationinsights.web.spring,
 com.microsoft.applicationinsights.web.spring.internal,
 com.microsoft.applicationinsights.web.struts,
 com.microsoft.azure,
 com.microsoft.azure.credentials,
 com.microsoft.azure.keyvault,
 com.microsoft.azure.keyvault.authentication,
 com.microsoft.azure.keyvault.models,
 com.microsoft.azure.keyvault.requests,
 com.microsoft.azure.keyvault.webkey,
 com.microsoft.azure.management,
 com.microsoft.azure.management.apigeneration,
 com.microsoft.azure.management.appservice,
 com.microsoft.azure.management.appservice.implementation,
 com.microsoft.azure.management.batch,
 com.microsoft.azure.management.batch.implementation,
 com.microsoft.azure.management.cdn,
 com.microsoft.azure.management.cdn.implementation,
 com.microsoft.azure.management.compute,
 com.microsoft.azure.management.compute.implementation,
 com.microsoft.azure.management.dns,
 com.microsoft.azure.management.dns.implementation,
 com.microsoft.azure.management.graphrbac,
 com.microsoft.azure.management.graphrbac.implementation,
 com.microsoft.azure.management.keyvault,
 com.microsoft.azure.management.keyvault.implementation,
 com.microsoft.azure.management.network,
 com.microsoft.azure.management.network.implementation,
 com.microsoft.azure.management.network.model,
 com.microsoft.azure.management.redis,
 com.microsoft.azure.management.redis.implementation,
 com.microsoft.azure.management.resources,
 com.microsoft.azure.management.resources.fluentcore.arm,
 com.microsoft.azure.management.resources.fluentcore.arm.collection,
 com.microsoft.azure.management.resources.fluentcore.arm.collection.implementation,
 com.microsoft.azure.management.resources.fluentcore.arm.implementation,
 com.microsoft.azure.management.resources.fluentcore.arm.models,
 com.microsoft.azure.management.resources.fluentcore.arm.models.implementation,
 com.microsoft.azure.management.resources.fluentcore.collection,
 com.microsoft.azure.management.resources.fluentcore.dag,
 com.microsoft.azure.management.resources.fluentcore.model,
 com.microsoft.azure.management.resources.fluentcore.model.implementation,
 com.microsoft.azure.management.resources.fluentcore.utils,
 com.microsoft.azure.management.resources.implementation,
 com.microsoft.azure.management.servicebus,
 com.microsoft.azure.management.servicebus.implementation,
 com.microsoft.azure.management.sql,
 com.microsoft.azure.management.sql.implementation,
 com.microsoft.azure.management.storage,
 com.microsoft.azure.management.storage.implementation,
 com.microsoft.azure.management.trafficmanager,
 com.microsoft.azure.management.trafficmanager.implementation,
 com.microsoft.azure.serializer,
 com.microsoft.azure.storage,
 com.microsoft.azure.storage.analytics,
 com.microsoft.azure.storage.blob,
 com.microsoft.azure.storage.core,
 com.microsoft.azure.storage.file,
 com.microsoft.azure.storage.queue,
 com.microsoft.azure.storage.table,
 com.microsoft.rest,
 com.microsoft.rest.credentials,
 com.microsoft.rest.interceptors,
 com.microsoft.rest.protocol,
 com.microsoft.rest.retry,
 com.microsoft.rest.serializer,
 com.nimbusds.jose,
 com.nimbusds.jose.crypto,
 com.nimbusds.jose.jwk,
 com.nimbusds.jose.util,
 com.nimbusds.jwt,
 com.nimbusds.oauth2.sdk,
 com.nimbusds.oauth2.sdk.auth,
 com.nimbusds.oauth2.sdk.client,
 com.nimbusds.oauth2.sdk.http,
 com.nimbusds.oauth2.sdk.id,
 com.nimbusds.oauth2.sdk.token,
 com.nimbusds.oauth2.sdk.util,
 com.nimbusds.openid.connect.sdk,
 com.nimbusds.openid.connect.sdk.claims,
 com.nimbusds.openid.connect.sdk.id,
 com.nimbusds.openid.connect.sdk.op,
 com.nimbusds.openid.connect.sdk.rp,
 com.nimbusds.openid.connect.sdk.util,
 com.sun.mail.auth,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 com.sun.mail.util.logging,
 eu.infomas.annotation,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 net.jcip.annotations,
 net.minidev.json,
 net.minidev.json.parser,
 okhttp3,
 okhttp3.internal,
 okhttp3.internal.framed,
 okhttp3.internal.http,
 okhttp3.internal.huc,
 okhttp3.internal.io,
 okhttp3.internal.tls,
 okhttp3.logging,
 okio,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.io.serialization,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.net,
 org.apache.commons.net.bsd,
 org.apache.commons.net.chargen,
 org.apache.commons.net.daytime,
 org.apache.commons.net.discard,
 org.apache.commons.net.echo,
 org.apache.commons.net.finger,
 org.apache.commons.net.ftp,
 org.apache.commons.net.ftp.parser,
 org.apache.commons.net.imap,
 org.apache.commons.net.io,
 org.apache.commons.net.nntp,
 org.apache.commons.net.ntp,
 org.apache.commons.net.pop3,
 org.apache.commons.net.smtp,
 org.apache.commons.net.telnet,
 org.apache.commons.net.tftp,
 org.apache.commons.net.time,
 org.apache.commons.net.util,
 org.apache.commons.net.whois,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.config,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.config,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.socket,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.execchain,
 org.apache.http.impl.io,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.util,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.rewrite,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.codehaus.jackson,
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.format,
 org.codehaus.jackson.impl,
 org.codehaus.jackson.io,
 org.codehaus.jackson.map,
 org.codehaus.jackson.map.annotate,
 org.codehaus.jackson.map.deser,
 org.codehaus.jackson.map.deser.impl,
 org.codehaus.jackson.map.deser.std,
 org.codehaus.jackson.map.exc,
 org.codehaus.jackson.map.ext,
 org.codehaus.jackson.map.introspect,
 org.codehaus.jackson.map.jsontype,
 org.codehaus.jackson.map.jsontype.impl,
 org.codehaus.jackson.map.module,
 org.codehaus.jackson.map.ser,
 org.codehaus.jackson.map.ser.impl,
 org.codehaus.jackson.map.ser.std,
 org.codehaus.jackson.map.type,
 org.codehaus.jackson.map.util,
 org.codehaus.jackson.node,
 org.codehaus.jackson.schema,
 org.codehaus.jackson.sym,
 org.codehaus.jackson.type,
 org.codehaus.jackson.util,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.json,
 org.json.zip,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.spi,
 retrofit2,
 retrofit2.adapter.rxjava,
 retrofit2.converter.jackson,
 retrofit2.http,
 rx,
 rx.annotations,
 rx.exceptions,
 rx.functions,
 rx.internal.observers,
 rx.internal.operators,
 rx.internal.producers,
 rx.internal.schedulers,
 rx.internal.subscriptions,
 rx.internal.util,
 rx.internal.util.atomic,
 rx.internal.util.unsafe,
 rx.observables,
 rx.observers,
 rx.plugins,
 rx.schedulers,
 rx.singles,
 rx.subjects,
 rx.subscriptions
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BundleShape: dir
